<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Contato - Di Oliver</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

<nav class="menu">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="sobre.html">Sobre mim</a></li>
        <li><a href="bandas.html">Minhas bandas</a></li>
        <li><a href="agenda.html">Agenda</a></li>
        <li><a href="contato.html">Contato</a></li>
    </ul>
</nav>

<div class="pagina-contato">

    <h1>CONTATO 📲</h1>

    <a href="https://wa.me/5541988833212" target="_blank">
        <button>WhatsApp</button>
    </a>

    <a href="https://instagram.com/dioliverr" target="_blank">
        <button>Instagram</button>
    </a>

</div>

<footer class="rodape">
    © 2026 Di Oliver
</footer>

</body>
</html>